{
    "cSpell.words": [
        "viewsets"
    ],
    "python.formatting.provider": "none",
    "python.testing.pytestArgs": [
        "store"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "db",
            "database": "storefront",
            "username": "postgres",
            "password": "2609"
        }
    ],
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}